{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.91",
	"FriendlyName": "RPP",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Chenkai Zhou",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1Cctc2xeRuEFS0dAYErVIMKfs5no7kU-VDoi32NZCrH4/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/bba85ed8c1e14917b4c2d475ae51d6c5",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion" : "4.26.0",
	"Modules": [
		{
			"Name": "RPP",
			"Type": "Editor",
			"LoadingPhase": "Default", 
			"WhitelistPlatforms": [ "Win64", "Win32"],
			"BlacklistPlatforms": [ "Mac", "IOS", "Android" ]
		},
		{
			"Name": "RPPGameModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32"],
			"BlacklistPlatforms": [ "Mac", "IOS", "Android" ]
		}
	]
}